// ========================================
// BroCode Demo - Comprehensive Example
// ========================================
// This shows off all the language features

// Variables and basic math
shout "=== Variables and Math ==="
yo bro score is like 0
shout score

score plus 10 bro
shout score

score times 2 bro
shout score

// Expressions
yo bro bonus is like score plus 5
shout bonus

// Strings
shout "what's good bro"

// Conditionals with full chain
shout "=== Conditionals ==="
yo bro grade is like 85

yo if grade greater than 90:
    shout "A - you're crushing it bro"
nah bro if grade greater than 80:
    shout "B - solid work bro"
nah bro if grade greater than 70:
    shout "C - you passed bro"
nah bro:
    shout "F - hit the books bro"
that's it bro

// While loop
shout "=== While Loop ==="
yo bro countdown is like 5
run it back while countdown greater than 0:
    shout countdown
    countdown minus 1 bro
that's it bro
shout "blast off bro"

// For loop
shout "=== For Loop ==="
run it back 3 times:
    shout "let's go"
that's it bro

// Nested loops
shout "=== Nested Loops ==="
yo bro outer is like 2
run it back while outer greater than 0:
    shout outer
    yo bro inner is like 2
    run it back while inner greater than 0:
        shout inner
        inner minus 1 bro
    that's it bro
    outer minus 1 bro
that's it bro

// Functions
shout "=== Functions ==="

mission greet:
    shout "yo what's up bro"
that's it bro

let's go greet

mission calculate:
    yo bro result is like 5
    result times 3 bro
    result plus 10 bro
    shout result
that's it bro

let's go calculate

// Function with loop and conditional
mission complex_func:
    yo bro num is like 10
    run it back while num greater than 0:
        yo if num greater than 5:
            shout num
        that's it bro
        num minus 2 bro
    that's it bro
that's it bro

shout "=== Complex Function ==="
let's go complex_func

shout "=== Demo Complete ==="
peace out bro
